# French protectorate of Tunisia
# ------------------
# https://en.wikipedia.org/wiki/French_protectorate_of_Tunisia

capital = 458 # Tunis

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.66
set_convoys = 12

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader={ name = "Naceur Bey" desc=TUN_naceur_bey_DESC picture="gfx/hoi4tgw_portraits/TUN/country_leaders/TUN_naceur_bey.dds" expire="1935.1.1" ideology=monarchism  traits={  } }
create_country_leader={ name = "Naceur Bey" desc=TUN_naceur_bey_DESC picture="gfx/hoi4tgw_portraits/TUN/country_leaders/TUN_naceur_bey.dds" expire="1935.1.1" ideology=conservatism  traits={  } }
create_country_leader={ name = "Naceur Bey" desc=TUN_naceur_bey_DESC picture="gfx/hoi4tgw_portraits/TUN/country_leaders/TUN_naceur_bey.dds" expire="1935.1.1" ideology=fascism_ideology  traits={  } }

set_politics = {
    ruling_party = authoritarian
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    liberalism = 0
    conservatism = 0
    social_democracy = 0
    fascism = 0
    communism = 0
    authoritarian = 100
}

add_ideas = {
	ww1_Faith_Allah
	limited_conscription
}