focus_tree = {
	id = german_focus
	default = no
	country = { factor=0 modifier = { add = 10 tag = GER } }	

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = GER_continue_the_weltpolitik
		icon = GFX_goal_continue_the_weltpolitik
		ai_will_do = { factor = 800 }
		cost = 10
		x = 20
		y = 0
		mutually_exclusive = {
			focus = GER_realpolitik_once_again
		}
		completion_reward = {
			add_political_power = 100
			add_popularity = {
    			ideology = authoritarian
   			 	popularity = 0.05
			}
			add_war_support = 0.05
			add_stability = -0.05
		}
	}
	focus = {
		id = GER_realpolitik_once_again
		icon = GFX_goal_realpolitik_once_again
		ai_will_do = { factor = 800 }
		cost = 10
		x = 26
		y = 0
		mutually_exclusive = {
			focus = GER_continue_the_weltpolitik
		}
		completion_reward = {
			add_political_power = 100
			add_popularity = {
    			ideology = liberalism
   			 	popularity = 0.025
			}
			add_popularity = {
    			ideology = conservatism
   			 	popularity = 0.025
			}
			add_popularity = {
    			ideology = social_democracy
   			 	popularity = 0.025
			}
			add_war_support = -0.05
			add_stability = 0.05
			swap_ideas = {
    			remove_idea = GER_ww1_weltpolitik
    			add_idea = GER_ww1_realpolitik
			}
		}
	}
	focus = {
		id = GER_german_steel
		icon = GFX_focus_generic_steel
		ai_will_do = { factor = 100 }
		cost = 10
		x = 23
		y = 1
		prerequisite = { focus = GER_realpolitik_once_again OR = GER_continue_the_weltpolitik }
		available = {
			has_full_control_of_state = 66
			has_full_control_of_state = 65
			has_full_control_of_state = 42
		}
		completion_reward = {
			add_resource = {
    			type = steel
    			amount = 25
    			state = 66
			}
			add_resource = {
    			type = steel
    			amount = 25
    			state = 65
			}
			add_resource = {
    			type = steel
    			amount = 25
    			state = 42
			}
		}
	}
	focus = {
		id = GER_fight_national_debt
		icon = GFX_focus_generic_industry_3
		ai_will_do = { factor = 100 }
		cost = 10
		x = -1
		y = 1
		prerequisite = { focus = GER_german_steel }
		relative_position_id = GER_german_steel
		completion_reward = {
			remove_ideas = GER_ww1_national_debt
			random_owned_controlled_state = {
				limit = {
					industrial_complex > 0
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					industrial_complex > 0
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = GER_militaristic_research
		icon = GFX_focus_research2
		ai_will_do = { factor = 100 }
		cost = 10
		x = 0
		y = 1
		prerequisite = { focus = GER_fight_national_debt }
		relative_position_id = GER_fight_national_debt
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = GER_etablish_air_force
		icon = GFX_goal_generic_build_airforce
		ai_will_do = { factor = 100 }
		cost = 10
		x = 2
		y = 1
		prerequisite = { focus = GER_german_steel }
		relative_position_id = GER_german_steel
		completion_reward = {
			add_tech_bonus = {
   			 	bonus = 1
    			uses = 3
    			category = air_doctrine
			}
		}
	}
	focus = {
		id = GER_german_war_mechine
		icon = GFX_ww1_goal_german_war_mechine
		ai_will_do = { factor = 100 }
		cost = 10
		x = -3
		y = 1
		prerequisite = { focus = GER_continue_the_weltpolitik }
		relative_position_id = GER_continue_the_weltpolitik
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory 
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					dockyard  > 0
					free_building_slots = {
						building = dockyard 
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard  
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					dockyard  > 0
					free_building_slots = {
						building = dockyard 
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard 
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = GER_fan_prussain_militarism
		icon = GFX_ww1_goal_fan_prussain
		ai_will_do = { factor = 100 }
		cost = 10
		x = 2
		y = 1
		prerequisite = { focus = GER_german_war_mechine }
		relative_position_id = GER_german_war_mechine
		completion_reward = {
			add_war_support = 0.05
			army_experience = 30
			add_ideas = GER_ww1_fan_prussain_militarism
		}
	}
} # END OF GERMAN TREE
