technologies = {
	
	@1900 = 0
	@1910 = 2
	@1912 = 4
	@1913 = 5
	@1914 = 8
	@1915 = 10
	@1916 = 12
	@1918 = 14
	@1920 = 16
	@1921 = 18
	@1922 = 20
	#@1930 = 20
	#@1936 = 22
	#@1938 = 24
	#@1939 = 26
	#@1940 = 28
	#@1941 = 30
	#@1942 = 32
	#@1943 = 34
	#@1944 = 36
	#@1945 = 38
	#@1946 = 40


	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = ww1infantry_weapons1
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = infantry_binoculars
			research_cost_coeff = 1
		}	

		research_cost = 1.0
		start_year = 1900

		folder = {
			name = infantry_folder
			position = { x = 2 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	ww1infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = ww1_infantry_equip1
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = infantry_grenade
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = sidearm1
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1910

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1910 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}



	ww1_infantry_equip1 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = ww1infantry_weapons2
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = infantry_ww1_machinegun1
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = infantry_gasmask
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1914

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1914 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					#TAG = RUS
					#TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}


	ww1infantry_weapons2 = {

		enable_equipments = {
			infantry_equipment_2
		}
				
		path = {
			leads_to_tech = infantry_ww1_mortar1
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = sidearm2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_grenade2
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1915

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1915 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ww1_infantry_equip2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = ww1infantry_weapons_interwar1921
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = infantry_ww1_machinegun2
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ww1infantry_weapons_interwar1921 = { #1920

		enable_equipments = {
			infantry_equipment_1921
		}
				
		path = {
			leads_to_tech = ww1_infantry_equip3
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = infantry_grenade3
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = sidearm3
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1920

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1920 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ww1_infantry_equip3 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
				

		research_cost = 1.0
		start_year = 1922

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1922 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	infantry_ww1_mortar1 = {

		category_all_infantry = {
			max_organisation = 1
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1916

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1916 }
		}

		path = {
			leads_to_tech = ww1_infantry_equip2
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	
	infantry_binoculars = {

		category_all_infantry = {
			max_organisation = 6
		}
		
		research_cost = 1.0
		start_year = 1900

		folder = {
			name = infantry_folder
			position = { x = 4 y = 0 }
		}
		folder = {
			name = support_folder
			position = { x = 1 y = 9 }
		}
		categories = {
			infantry_weapons
		}

		
		ai_will_do = {
			factor = 1
		}
	}
	sidearm1 = {

		category_all_infantry = {
			soft_attack = 0.02
		}

		research_cost = 2
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1912 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3		
		}
	}
	sidearm2 = {

		category_all_infantry = {
			soft_attack = 0.02
		}


		research_cost = 2
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1916 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3		
		}
	}
	sidearm3 = {

		category_all_infantry = {
			soft_attack = 0.02
		}	

		research_cost = 2
		start_year = 1921
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1921 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3		
		}
	}
	infantry_grenade = {

		category_all_infantry = {
			soft_attack = 0.15
			breakthrough = 0.05
		}
		
		research_cost = 1.2
		start_year = 1912

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1912 }
		}

		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	infantry_grenade2 = {

		category_all_infantry = {
			soft_attack = 0.05
			hard_attack = 0.02
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3		
		}
	}
	infantry_grenade3 = {

		category_all_infantry = {
			soft_attack = 0.05
			hard_attack = 0.02
		}

		research_cost = 2
		start_year = 1921
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1921 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3		
		}
	}

	infantry_ww1_machinegun1 = {

		category_all_infantry = {
			soft_attack = 0.05
			defense = 0.05
		}
		
		research_cost = 1.5
		start_year = 1914

		folder = {
			name = infantry_folder
			position = { x = 4 y = @1914 }
		}
	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_ww1_machinegun2 = {

		category_all_infantry = {
			soft_attack = 0.08
			defense = 0.05
		}
		
		research_cost = 1.5
		start_year = 1918

		folder = {
			name = infantry_folder
			position = { x = 4 y = @1918 }
		}

		path = {
			leads_to_tech = infantry_ww1_machinegun3
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	infantry_gasmask = {

		category_all_infantry = {
			defense = 0.25
		}
		infantry = {
			defense = 0.1
		}
		infantry2 = {
			defense = 0.1
		}
		
		research_cost = 2.0
		start_year = 1914

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1914 }
		}

		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}





	infantry_flamethrower1 = {

		category_army = {
			breakthrough = 0.12
		}
		
		research_cost = 1.0
		start_year = 1918

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1918 }
		}

		path = {
			leads_to_tech = infantry_ww1_mortar2
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1910 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 3
			soft_attack = 0.02
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			marine_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountaineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1910 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}



	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}



	support_weapons = { # Early Support Weapons I

		infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		infantry2 = {
			defense = 0.03
			breakthrough = 0.03
		}
		cavalry = {
			defense = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			defense = 0.02
			breakthrough = 0.02
		}
		marine = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1900 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	support_weapons2 = { # Early Support Weapons II

		infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		infantry2 = {
			defense = 0.03
			breakthrough = 0.03
		}
		cavalry = {
			defense = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			defense = 0.02
			breakthrough = 0.02
		}
		marine = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1912 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				date < 1918.5.1
				OR = {
					TAG = ENG
					#TAG = RUS
					#TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}


	support_weapons3 = { # Early Support Weapons III

		infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		infantry2 = {
			defense = 0.03
			breakthrough = 0.03
		}
		cavalry = {
			defense = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			defense = 0.02
			breakthrough = 0.02
		}
		marine = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = ww1_infantry2_equip
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1914 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ww1_infantry2_equip = { # new_adrian / new_stahlhelm

		enable_subunits = {
			infantry2
		}

		infantry2 = {
			defense = 0.1
		}

		###################################################################################
		# For the Bots, so they will use the new units and, to help them, spawn some

		on_research_complete = {

			hidden_effect = {

				if = {
					limit = {
						TAG = GER
						is_ai = yes

						52 = { #Munich is under German Control
							is_controlled_by=GER
						}
					}

					load_oob = "unlock_GER_ww1_infantry2"
				}

				if = {
					limit = {
						TAG = AUH
						is_ai = yes

						4 = { #Vienna is under Austrian Control
							is_controlled_by=AUH
						}
					}

					load_oob = "unlock_AUH_ww1_infantry2"
				}


				if = {
					limit = {
						TAG = FRA
						is_ai = yes

						24 = { #Orleans is under French Control
							is_controlled_by=FRA
						}
					}

					load_oob = "unlock_FRA_ww1_infantry2"
				}

				if = {
					limit = {
						TAG = BEL
						is_ai = yes

						6 = { #Brussels is under Belgium Control
							is_controlled_by=BEL
						}
					}

					load_oob = "unlock_BEL_ww1_infantry2"
				}

			}
		}
		###############################################################
		
		path = {
			leads_to_tech = support_weapons1919
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1915 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				date < 1915.9.1
			}
		}
	}

	support_weapons1919 = { # Early Support Weapons IV

		infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		infantry2 = {
			defense = 0.03
			breakthrough = 0.03
		}
		cavalry = {
			defense = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			defense = 0.02
			breakthrough = 0.02
		}
		marine = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = support_weapons_interwar1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	support_weapons_interwar1 = {

		infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		infantry2 = {
			defense = 0.03
			breakthrough = 0.03
		}
		cavalry = {
			defense = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			defense = 0.02
			breakthrough = 0.02
		}
		marine = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = support_weapons_interwar2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1920
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1920 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	

	motorised_infantry = {

		enable_equipments = {
			motorized_equipment_0
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = early_motorised
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ww1_ambulance1
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1900

		folder = {
			name = infantry_folder
			#position = { x = 0 y = @1900 }
			position = { x = 0 y = -1 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 10 }
		}
				
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	ww1_ambulance1 = {

		category_all_infantry = {
			default_morale = 0.05
		}
			
		path = {
			leads_to_tech = ww1_ambulance2
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1900

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1900 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ww1_ambulance2 = {

		category_all_infantry = {
			default_morale = 0.05
		}

		research_cost = 1.0
		start_year = 1914

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1914 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	early_motorised = { # Early Motorized

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_2
		}

		path = {
			leads_to_tech = infantry_ww1_suspension1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ww1_ambulance2
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1914 }
		}
				
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1930.5.1
			}
		}
	}


	infantry_ww1_suspension1 = {

		motorized = {
			maximum_speed = 0.05
		}
		mechanized = {
			maximum_speed = 0.05
		}
		
		research_cost = 1.2
		start_year = 1918

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}

		path = {
			leads_to_tech = infantry_ww1_suspension2
			research_cost_coeff = 1
		}	
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_ww1_suspension2 = {

		motorized = {
			maximum_speed = 0.05
		}
		mechanized = {
			maximum_speed = 0.05
		}
		
		research_cost = 1.2
		start_year = 1921

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1921 }
		}

		path = {
			leads_to_tech = infantry_ww1_suspension3
			research_cost_coeff = 1
		}	
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}
